{
  "name": "@fitapp/api",
  "version": "0.0.1",
  "scripts": {
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "dev": "wrangler dev --config wrangler.dev.jsonc",
    "lint": "oxlint",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.1",
    "@fitapp/contracts": "workspace:*",
    "@hono/valibot-validator": "^0.6.1",
    "better-auth": "^1.7.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.2",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "type": "module"
}
